# ENV that starts with `VITE_` are all visible to client side and others are all server side ENV
PORT=3000
VITE_CAPTCHA_SITE_KEY="YOUR-reCAPTCHA-V2-SITE-KEY" # Required to pass it to client to render the Captcha totally safe to pass in client side
CAPTCHA_SECRET_KEY="YOUR-reCAPTCHA-V2-SECRET-KEY" # Never Share this is sensititve
PTERODACTYL_HOST_URL="YOUR-PTERODACTYL-PANEL-URL"
PTERODACTYL_API_KEY="YOUR-PTERODACTYL-PANEL-ADMIN-API-KEY" # Admin Panel API Key
MONGODB_URI="mongodb://<AUTH-USER>:<AUTH-PASSWORD>@<MONGODB>"
# I would recommend using https://cloud.mongodb.com/ as your MongoDB NoSQL Database for managing your DB easily